<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Fractal Tree</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Fractal Tree</h1>
		</header>
			<section id="content">
				<canvas id="FractalTree" data-processing-sources="FractalTree.pde">
				</canvas>
		    </section>
	    <footer>
		    A customizable fractal tree.
		    <p>
		    <b>r</b>: Generate a random tree.<br>
		    <b>q/a</b>: Customize the branch size.<br>
		    <b>w/s</b>: Customize the tree size.<br>
		    <b>e/d</b>: Customize the branch angle.<br>
		    <b>z</b>: Generate a new random tree color.<br>
		    <b>x</b>: Make the tree <i>funky</i>.<br>
		    <b>c</b>: Reset the tree to the default.<br>
		    <p>
		    <a href="http://github.com/noahzpepper/APCS/FractalTree">View the source code</a>
	    </footer>
	</body>
</html>
